<html>
    <head>
        <style>
            h1{
                color:orange;
                text-align: center;
                border-bottom: 2px solid brown;
                padding-bottom: 20px;
            }
            h2{
                color:cornflowerblue;
            }h3{
                color:blueviolet;
            }
            body{
                 background-color: azure; 
                 /* border-color: firebrick;
                 border-width: 5px;
                 border-style:solid; */
               
            }
            /* div{
                background: linear-gradient(to bottom, red, yellow);
                width:100%;
                height:250px;
                
            } */
            p{

                font-size: 18px;
                font-family:Arial, Helvetica, sans-serif;
                font-style: italic;
                text-align: right;text-align: justify; 
                
            }
            img{
                border: 1px solid black;
            }
            a[target="_href"]{
                color:orange;
            }
             .images{
                float: left;
                width: 100px;
                height:100px;
            } 
            .main{
                display: inline-block;
            }
            .em{
                display: inline-flex;
            }


        </style>
    </head>
    <body>
        
        <h1 >Araku Valley</h1>
        <p>Araku Valley is a hill station in <a href="https://en.wikipedia.org/wiki/Alluri_Sitharama_Raju_district" target="_href" target="_blank">Alluri Sitharama Raju district</a> in the Indian state of <a href="https://en.wikipedia.org/wiki/Andhra_Pradesh">Andhra Pradesh</a>, lying 111 km west of Visakhapatnam city. It is a valley in the Eastern Ghats inhabited by different tribes, mainly Araku Tribes.</p>
        <p class="em">Araku Valley </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/ARAKU_VALLEY.jpg/375px-ARAKU_VALLEY.jpg" alt="image is inserted" width="50%" height="50%">
   
        <h2 >Geography</h2>
        <p> Tree houses at the Araku Valley hill station in Andhra Pradesh.Araku is located in the Eastern Ghats about 114 kilometres (71 mi) from Visakhapatnam, close to the Odisha state border. The Anantagiri and Sunkarimetta Reserved Forest, which are part of Araku Valley, are rich in biodiversity and are mined for bauxite.[2] Galikonda hill rising to a height of 5,000 feet (1,500 m) is amongst the highest peaks in Andhra Pradesh. The average rainfall is 1,700 millimetres (67 in), the bulk of which is received during June–October.[3] The altitude is about 1300 m above the sea level. The valley spreads around 36 km.[4</p>
        <h2 style="color: cadetblue;text-shadow: 2ch;">Economy</h2>
        <p>Coffee was introduced in Eastern Ghats of Andhra Pradesh in 1898 by British in Pamuleru valley in East Godavari district. Subsequently, it spread over to Araku Valley in the early 19th century. After independence, the Andhra Pradesh Forest Department developed coffee plantations in the valley.[5] In 1956, Coffee Board appointed Andhra Pradesh Girijan Cooperative Corporation Limited (GCC) for promoting coffee plantations in the valley through local tribal farmers.[clarification needed] In 1985, the plantations were handed to A.P. Forest Development Corporation and GCC promoted Girijan Coop. Plantation Development Corporation (GCPDC) exclusively to develop coffee plantations in tribal areas. All the plantations developed by GCC and GCPDC were handed over to the tribal farmers at two acres per family.[6] Apiculture farms have been widely spread in Araku, several types of flavoured honey is being made commercially</p>
        <h3>Cofee</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Latte_and_dark_coffee.jpg/375px-Latte_and_dark_coffee.jpg" alt="coffee">
        <p><code>Coffee </code>is a beverage prepared from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content. It has the highest sales in the world market for hot drinks</p>
        <p>Seeds of the Coffea plant's <em>fruits are separated</em> to produce unroasted green coffee beans. The beans are roasted and then ground into fine particles that are typically steeped in hot water before being filtered out, producing a cup of coffee. It is usually served hot, although chilled or iced coffee is common. Coffee can be prepared and presented in a variety of ways (e.g., espresso, French press, caffè latte, or already-brewed canned coffee). Sugar, sugar substitutes, milk, and cream are often used to mask the bitter taste or enhance the flavor.</p>
        <p>Though coffee is now a global commodity, it has a long history tied closely to food traditions around the Red Sea. The earliest credible evidence of coffee drinking in the form of the modern beverage appears in modern-day Yemen from the mid-15th century in Sufi shrines, where coffee seeds were first roasted and brewed in a manner similar to current methods. The Yemenis procured the coffee beans from the Ethiopian Highlands via coastal Somali intermediaries and began cultivation. By the 16th century, the drink had reached the rest of the Middle East and North Africa, later spreading to Europe. In the 20th century, coffee became a global commodity, creating different coffee cultures around the world.</p>

        
           
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Tree_houses_of_Araku_Valley.jpg/330px-Tree_houses_of_Araku_Valley.jpg" alt="Tree house">
            <p class="main">Maintenance templates (or "tags") are not removed automatically. Even if you fix the issue(s) described in a maintenance template, the tag will remain in the article until you or someone else manually removes it. The mechanics of removal are usually as simple as clicking "Edit" at the top of the page or in the section involved (if you're not already in edit mode), removing the code that produces the display of the template, leaving an edit summary and saving the page.

                It is not okay to remove maintenance templates until the issue flagged by the template is remedied first—that is, only once the maintenance tag is no longer valid unless it truly did not belong in the first place.
                
                Wikipedia works because of the efforts of volunteers just like you, making bold edits to help build this encyclopedia. Fixing problems and then removing maintenance templates when you are done is important in that effort.</p>
       
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/A_view_of_Araku_Valley_hill_station_in_Andhra_Pradesh.jpg/330px-A_view_of_Araku_Valley_hill_station_in_Andhra_Pradesh.jpg" alt="araku">
       
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Araku_Valley_Tribal_Museum.jpg/330px-Araku_Valley_Tribal_Museum.jpg" alt="Tribal">

        <h2>Transport</h2>
        <p>Araku is connected through both rail and road to Visakhapatnam. Araku railway station is located on the Kothavalasa-Kirandul railway line of Visakhapatnam division of the East Coast Railway, on the Indian Railways network. RTC Buses to Visakhapatnam every half an hour.</p>
        <h2>In Popular Culture</h2>
        <p>Many Telugu films including Happy Days, Katha, Darling, Life Is Beautiful, Parugu[7] and RRR[8] were shot in Araku.</p>
        
       
   
       <div>
        <h2>Contact Us</h2>
        Name :<input type="text">
        Email : <input type="text">
        Message :<input type="text">
       </div>
       
    </body>
</html>